<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeskBox.Controls.MarkdownSourceEditor"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MarkdownFormattingButtonStyle" TargetType="AppBarButton">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
        </Style>
        <Style x:Key="MarkdownFormattingIconStyle" TargetType="FontIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!-- Segoe glyphs sit slightly below their visual center at this size. -->
            <Setter Property="Margin" Value="0,-2,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            x:Name="FormattingCommandBar"
            Grid.Row="0"
            Height="34"
            MinHeight="34"
            HorizontalAlignment="Left"
            Padding="0"
            Background="Transparent"
            ClosedDisplayMode="Compact"
            DefaultLabelPosition="Collapsed"
            IsDynamicOverflowEnabled="True">
            <CommandBar.Resources>
                <Style TargetType="AppBarButton" BasedOn="{StaticResource MarkdownFormattingButtonStyle}" />
            </CommandBar.Resources>

            <AppBarButton x:Name="BoldButton" Click="FormatButton_Click" Label="Bold" Tag="Bold">
                <FontIcon
                    FontFamily="Segoe UI Variable Text"
                    FontSize="16"
                    FontWeight="Bold"
                    Glyph="B"
                    Style="{StaticResource MarkdownFormattingIconStyle}" />
            </AppBarButton>
            <AppBarButton x:Name="ItalicButton" Click="FormatButton_Click" Label="Italic" Tag="Italic">
                <FontIcon
                    FontFamily="Segoe UI Variable Text"
                    FontSize="16"
                    FontStyle="Italic"
                    Glyph="I"
                    Style="{StaticResource MarkdownFormattingIconStyle}" />
            </AppBarButton>
            <AppBarButton x:Name="HeadingButton" Click="FormatButton_Click" Label="Heading" Tag="Heading">
                <FontIcon Glyph="&#xE8D2;" Style="{StaticResource MarkdownFormattingIconStyle}" />
            </AppBarButton>
            <AppBarButton x:Name="ListButton" Click="FormatButton_Click" Label="List" Tag="List">
                <FontIcon Glyph="&#xEA37;" Style="{StaticResource MarkdownFormattingIconStyle}" />
            </AppBarButton>
            <AppBarButton x:Name="TaskButton" Click="FormatButton_Click" Label="Task" Tag="Task">
                <FontIcon Glyph="&#xE73A;" Style="{StaticResource MarkdownFormattingIconStyle}" />
            </AppBarButton>
            <AppBarButton x:Name="LinkButton" Click="FormatButton_Click" Label="Link" Tag="Link">
                <FontIcon Glyph="&#xE71B;" Style="{StaticResource MarkdownFormattingIconStyle}" />
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="StrikeButton" Click="FormatButton_Click" Icon="Clear" Label="Strikethrough" Tag="Strike" />
                <AppBarButton x:Name="QuoteButton" Click="FormatButton_Click" Icon="Comment" Label="Quote" Tag="Quote" />
                <AppBarButton x:Name="CodeButton" Click="FormatButton_Click" Label="Code" Tag="Code">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE943;" Style="{StaticResource MarkdownFormattingIconStyle}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="TableButton" Click="FormatButton_Click" Icon="ViewAll" Label="Table" Tag="Table" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBox
            x:Name="EditorTextBox"
            Grid.Row="1"
            AcceptsReturn="True"
            AutomationProperties.Name="Markdown source editor"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontFamily="Cascadia Mono, Microsoft YaHei UI"
            FontSize="{Binding EditorFontSize, ElementName=Root}"
            IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
            IsSpellCheckEnabled="True"
            Padding="8,6"
            PlaceholderText="{Binding PlaceholderText, ElementName=Root}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="EditorTextBox_SelectionChanged"
            TextChanged="EditorTextBox_TextChanged"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
